# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Rosy Automation Test Scripts

# Root package for any JUnit acceptance tests
serenity.test.root=rosy.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
webdriver.driver= appium
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 30000

appium.hub = http://localhost:4723/wd/hub
#Android
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 9
appium.deviceName  = 4f04ea73
appium.app = /Users/khanhtran/Downloads/Rosy-app-release-0.8.6.apk
appium.newCommandTimeout = 30000
appium.noReset=true
#End Android